EAGLE AutoRouter Statistics:

Job           : C:/Users/Cedric/Google Drive/Mes Documents/GitHub/Robot-2013-2014/cartes/En dev/Carte asserv/board.brd

Start at      : 21:14:22 (12/05/2014)
End at        : 21:14:34 (12/05/2014)
Elapsed time  : 00:00:12

Signals       :    34   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    72   predefined:  64 ( 19 Vias )

Router memory :   2061248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        13         3         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
