EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_RF_CAN/nrf_can.brd

Start at      : 14:30:45 (23/04/14)
End at        : 14:30:48 (23/04/14)
Elapsed time  : 00:00:03

Signals       :    21   RoutingGrid: 7 mil  Layers: 2
Connections   :    43   predefined:  11 ( 0 Vias )

Router memory :   243252

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        32        32        32        32        32
Vias              :         0        32        13         7         7         7
Resolution        :    27.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
