Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_RF_CAN/nrf_can.dri

 Date              : 24/04/14 00:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     7
 T02   0.0315inch     8
 T03   0.0320inch     2
 T04   0.0354inch     1
 T05   0.0400inch    25
 T06   0.0591inch     1
 T07   0.0827inch     4

Total number of drills: 48

Plotfiles:

 /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_RF_CAN/nrf_can.TXT
