EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_RF_CAN/nrf_can.brd

Start at      : 11:36:37 (23/04/14)
End at        : 11:36:40 (23/04/14)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 7 mil  Layers: 2
Connections   :    45   predefined:  12 ( 0 Vias )

Router memory :   243252

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        33        33        33        33        33
Vias              :         0        34        10         8         8         8
Resolution        :    31.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
