EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_RF_CAN/nrf_can.brd

Start at      : 11:24:42 (23/04/14)
End at        : 11:24:48 (23/04/14)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 7 mil  Layers: 2
Connections   :    45   predefined:  6 ( 0 Vias )

Router memory :   243252

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        39        39        39        39        39
Vias              :         0        26        16        13        14        14
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
