EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_RF_CAN/nrf_can.brd

Start at      : 16:05:47 (23/04/14)
End at        : 16:05:48 (23/04/14)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 7 mil  Layers: 2
Connections   :    45   predefined:  43 ( 11 Vias )

Router memory :   243252

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
