EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/En dev/pwm_transistor/pwm_nmos.brd

Start at      : 23:23:36 (17/05/14)
End at        : 23:23:37 (17/05/14)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 7 mil  Layers: 2
Connections   :    29   predefined:  25 ( 8 Vias )

Router memory :   401280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         1         0         0         0         0
Resolution        :    89.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
