Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_bouton/carte_bouton.dri

 Date              : 25/04/14 08:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0315inch     4
 T03   0.0394inch     2
 T04   0.0591inch     1
 T05   0.0790inch     3
 T06   0.0866inch     4

Total number of drills: 15

Plotfiles:

 /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_bouton/carte_bouton.TXT
