EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/eagle/servo_shield/servo_1.brd

Start at      : 06:26:12 (16/04/14)
End at        : 06:26:36 (16/04/14)
Elapsed time  : 00:00:23

Signals       :    43   RoutingGrid: 7 mil  Layers: 2
Connections   :   118   predefined:  29 ( 0 Vias )

Router memory :   1383680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        81        88        88        88        88
Vias              :         0        71        31        20        20        20
Resolution        :    31.4 %    93.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 98.2% finished. Polygons may have fallen apart.
