Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte plan B/board.gpi

 Date              : 21/04/2014 21:00:00
 Plotfile          : C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte plan B/board.stb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch              40
 D11      round     0.0600inch              16
 D12      rectangle 0.0380inch x 0.0300inch     8
 D13      rectangle 0.0671inch x 0.0592inch     2
 D14      rectangle 0.0592inch x 0.0671inch     4
 D15      draw      0.0640inch               3
 D16      rectangle 0.0710inch x 0.0592inch     2
 D17      draw      0.0674inch              20
 D18      draw      0.0680inch               8
 D19      draw      0.0920inch               2
 D20      rectangle 0.0300inch x 0.0860inch     8
 D21      round     0.0397inch              38
 D22      round     0.1261inch               4

