EAGLE AutoRouter Statistics:

Job           : C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte plan B/board.brd

Start at      : 19:41:33 (21/04/2014)
End at        : 19:41:35 (21/04/2014)
Elapsed time  : 00:00:02

Signals       :    39   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    74   predefined:  61 ( 39 Vias )

Router memory :   1938192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :    90.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.2% finished. Polygons may have fallen apart.
