Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte plan B/board.dri

 Date              : 21/04/2014 20:38:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    38
 T02   0.0315inch    40
 T03   0.0320inch    16
 T04   0.0360inch     3
 T05   0.0394inch    20
 T06   0.0400inch     8
 T07   0.0560inch     2
 T08   0.0787inch     4

Total number of drills: 131

Plotfiles:

 C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte plan B/board.drd
