EAGLE AutoRouter Statistics:

Job           : C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte plan B/board.brd

Start at      : 20:08:47 (21/04/2014)
End at        : 20:08:49 (21/04/2014)
Elapsed time  : 00:00:02

Signals       :    39   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    71   predefined:  61 ( 36 Vias )

Router memory :   1938192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    90.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.1% finished. Polygons may have fallen apart.
