Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Cedric/Google Drive/Mes Documents/GitHub/Robot-2013-2014/cartes/Envoyé à dipole/Carte_IA_cédric/bb2.dri

 Date              : 28/04/2014 16:12:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     7
 T02   0.0315inch    12
 T03   0.0320inch    32
 T04   0.0390inch     8
 T05   0.0394inch    92
 T06   0.0400inch    11
 T07   0.0560inch     2
 T08   0.0591inch     2
 T09   0.0790inch     6

Total number of drills: 172

Plotfiles:

 C:/Users/Cedric/Google Drive/Mes Documents/GitHub/Robot-2013-2014/cartes/Envoyé à dipole/Carte_IA_cédric/bb2.TXT
