EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/En dev/servo_shield/servo_1.brd

Start at      : 00:07:46 (13/05/14)
End at        : 00:07:47 (13/05/14)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 7 mil  Layers: 2
Connections   :   106   predefined:  106 ( 22 Vias )

Router memory :   500280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
