EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_bouton/carte_bouton.brd

Start at      : 08:19:17 (25/04/14)
End at        : 08:19:17 (25/04/14)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    13   predefined:  8 ( 4 Vias )

Router memory :   4096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         3         1         1         1         1
Resolution        :    61.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
