EAGLE AutoRouter Statistics:

Job           : /home/cedric/Robot-2013-2014/cartes/En dev/Carte plan B/board.brd

Start at      : 19:41:28 (17/05/14)
End at        : 19:41:35 (17/05/14)
Elapsed time  : 00:00:07

Signals       :    38   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    77   predefined:  73 ( 42 Vias )

Router memory :   1671508

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        13        13        12        12        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
