EAGLE AutoRouter Statistics:

Job           : C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte asserv/board.brd

Start at      : 20:53:47 (20/04/2014)
End at        : 20:53:47 (20/04/2014)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   12936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :        53        44        40        35        35
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
