Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/cedric/Robot-2013-2014/cartes/En dev/Carte asserv/board.dri

 Date              : 17/05/14 19:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    19
 T02   0.0157inch     3
 T03   0.0236inch     1
 T04   0.0315inch    30
 T05   0.0360inch    43
 T06   0.0400inch    18
 T07   0.0591inch     5

Total number of drills: 119

Plotfiles:

 /home/cedric/Robot-2013-2014/cartes/En dev/Carte asserv/board.TXT
