EAGLE AutoRouter Statistics:

Job           : C:/Users/Tristan/Documents/eagle/alimentation/shematic.brd

Start at      : 16:29:39 (15/05/2014)
End at        : 16:30:23 (15/05/2014)
Elapsed time  : 00:00:44

Signals       :    35   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   131   predefined:  87 ( 8 Vias )

Router memory :   177376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:42  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       400         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :        21         6         4         4         3
Resolution        :    91.6 %    91.6 %    91.6 %    91.6 %    91.6 %

Final             : 91.6% finished. Polygons may have fallen apart.
