EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Envoyé à dipole/sharp_shield/mini_board0.brd

Start at      : 14:50:16 (18/05/14)
End at        : 14:50:21 (18/05/14)
Elapsed time  : 00:00:05

Signals       :    26   RoutingGrid: 7 mil  Layers: 2
Connections   :    63   predefined:  58 ( 13 Vias )

Router memory :   345800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         5         0         0         0         0
Resolution        :    92.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
