Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_puissance/schema_puissance.gpi

 Date              : 25/04/14 08:39
 Plotfile          : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_puissance/schema_puissance.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.3839inch x 0.4921inch     1
 D11      rectangle 0.1378inch x 0.0630inch     2
 D12      rectangle 0.0591inch x 0.0512inch     4

