Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte_puissance/schema_puissance.dri

 Date              : 26/04/2014 22:12:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch     8
 T03   0.0320inch     8
 T04   0.0394inch    22
 T05   0.0550inch     2
 T06   0.0551inch     4
 T07   0.0591inch     1
 T08   0.1181inch     4

Total number of drills: 51

Plotfiles:

 C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte_puissance/schema_puissance.TXT
