EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/servo_shield/servo_1.brd

Start at      : 04:53:35 (25/04/14)
End at        : 04:53:37 (25/04/14)
Elapsed time  : 00:00:02

Signals       :    39   RoutingGrid: 7 mil  Layers: 2
Connections   :   103   predefined:  93 ( 10 Vias )

Router memory :   481344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        10        10        10        10        10
Vias              :         0         7         2         1         1         1
Resolution        :    91.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
