{| class="wikitable" border="1"
|+ /home/clement/eagle/BB/bb2.brd
!Part!!Quantity!!Value!!Package
|-
|C1||1||2.2u||E5-4
|-
|C2||1||470p||C025-040X050
|-
|IC1||1||MIC5219BM5||SOT23-5
|-
|JP1||1||||1X03
|-
|JP2||1||||2X04
|-
|LED1,LED2,LED3,LED4,LED5||5||||LED5MM
|-
|R1-R9,R5-R9||7||47k||0207/9
|-
|R3||1||4.7k||0207/9
|-
|R4||1||120||0207/9
|-
|S1,S2||2||||320-916
|-
|SK1||1||||AMP-215079-8
|-
|U$1||1||BEAGLEBONE_OUTLINE||BEAGLEBONE_SHIELD
|-
|U$2||1||MCP2551-E/P||DIP254P762X432-8
|-
|U1||1||||TSSOP20
|-
|X1||1||||180G-2
|}
