Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_RF_CAN/nrf_can.gpi

 Date              : 23/04/14 23:06
 Plotfile          : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Carte_RF_CAN/nrf_can.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0870inch x 0.0240inch     8
 D11      rectangle 0.0472inch x 0.0315inch     2
 D12      rectangle 0.0315inch x 0.0472inch     2

