Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/simon/Dropbox/Robot/eagle/Carte_mere/bstop.gpi

 Date              : 26/04/14 21:31
 Plotfile          : /home/simon/Dropbox/Robot/eagle/Carte_mere/bstop.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch              40
 D11      round     0.0740inch               5
 D12      draw      0.0848inch               2
 D13      draw      0.0674inch              24
 D14      rectangle 0.0380inch x 0.0300inch     8
 D15      rectangle 0.0710inch x 0.0592inch    12
 D16      rectangle 0.0592inch x 0.0671inch     2
 D17      draw      0.0640inch               3
 D18      round     0.0640inch              34
 D19      round     0.0671inch               9
 D20      round     0.0780inch               6
 D21      round     0.1261inch               2
 D22      round     0.0476inch               4
 D23      octagon   0.1346inch               4

