EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Envoyé à dipole/Carte_RF_CAN/nrf_can.brd

Start at      : 19:06:24 (12/05/14)
End at        : 19:06:26 (12/05/14)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 7 mil  Layers: 2
Connections   :    45   predefined:  43 ( 12 Vias )

Router memory :   318420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.6% finished. Polygons may have fallen apart.
