Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Cedric/Google Drive/Mes Documents/eagle/servo_shield/servo_1.dri

 Date              : 26/04/2014 22:12:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     3
 T02   0.0236inch     3
 T03   0.0240inch     7
 T04   0.0276inch     4
 T05   0.0315inch    14
 T06   0.0320inch     2
 T07   0.0400inch    51
 T08   0.0560inch     4
 T09   0.0591inch     2
 T10   0.0827inch     4

Total number of drills: 94

Plotfiles:

 C:/Users/Cedric/Google Drive/Mes Documents/eagle/servo_shield/servo_1.TXT
