EAGLE AutoRouter Statistics:

Job           : C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte asserv/board.brd

Start at      : 20:27:23 (26/04/2014)
End at        : 20:28:29 (26/04/2014)
Elapsed time  : 00:01:06

Signals       :    34   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    64   predefined:  16 ( 0 Vias )

Router memory :   2037280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:14  00:00:14  00:00:15  00:00:16
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :        82        29        20        18        19
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
