EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/En dev/Carte ascenseur/carte_ascenseur.brd

Start at      : 17:21:25 (20/05/14)
End at        : 17:21:30 (20/05/14)
Elapsed time  : 00:00:05

Signals       :    48   RoutingGrid: 5 mil  Layers: 2
Connections   :   106   predefined:  104 ( 45 Vias )

Router memory :   1449252

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
