Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/simon/Dropbox/Robot/eagle/Carte_mere/bot.gpi

 Date              : 26/04/14 21:31
 Plotfile          : /home/simon/Dropbox/Robot/eagle/Carte_mere/bot.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch              40
 D11      round     0.0660inch               5
 D12      draw      0.0768inch               2
 D13      draw      0.0594inch              24
 D14      rectangle 0.0300inch x 0.0220inch     8
 D15      rectangle 0.0630inch x 0.0512inch    12
 D16      rectangle 0.0512inch x 0.0591inch     2
 D17      draw      0.0560inch               3
 D18      round     0.0560inch              34
 D19      round     0.0700inch               6
 D20      round     0.1181inch               2
 D21      round     0.0591inch               4
 D22      draw      0.0160inch              80
 D23      draw      0.0240inch            3322
 D24      round     0.0396inch               4
 D25      octagon   0.1266inch               4

