Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/simon/Dropbox/Robot/eagle/Carte_mere/seri_top.gpi

 Date              : 26/04/14 21:31
 Plotfile          : /home/simon/Dropbox/Robot/eagle/Carte_mere/seri_top.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             608
 D11      draw      0.0240inch               1
 D12      draw      0.0030inch             327
 D13      draw      0.0160inch              16
 D14      draw      0.0120inch               6
 D15      draw      0.0050inch              96
 D16      draw      0.0040inch              75
 D17      draw      0.0080inch               4
 D18      draw      0.0100inch              49
 D19      square    0.0079inch               1
 D20      draw      0.0260inch               3
 D21      rectangle 0.0240inch x 0.0200inch     6

