Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/simon/Dropbox/Robot/eagle/Carte_mere/top.gpi

 Date              : 26/04/14 21:31
 Plotfile          : /home/simon/Dropbox/Robot/eagle/Carte_mere/top.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch              40
 D11      round     0.0660inch               5
 D12      rectangle 0.0630inch x 0.0512inch     2
 D13      rectangle 0.0630inch x 0.1063inch     2
 D14      rectangle 0.0630inch x 0.1575inch     2
 D15      draw      0.0768inch               2
 D16      draw      0.0594inch              24
 D17      square    0.0472inch               2
 D18      rectangle 0.0512inch x 0.0630inch     2
 D19      draw      0.0560inch               3
 D20      round     0.0560inch              34
 D21      round     0.0700inch               6
 D22      round     0.1181inch               2
 D23      round     0.0591inch               4
 D24      draw      0.0160inch              74
 D25      draw      0.0240inch            2687
 D26      round     0.0396inch               4
 D27      octagon   0.1266inch               4

