Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/simon/Dropbox/Robot/eagle/Carte_mere/tstop.gpi

 Date              : 26/04/14 21:31
 Plotfile          : /home/simon/Dropbox/Robot/eagle/Carte_mere/tstop.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch              40
 D11      round     0.0740inch               5
 D12      rectangle 0.0710inch x 0.0592inch     2
 D13      rectangle 0.0710inch x 0.1143inch     2
 D14      rectangle 0.0710inch x 0.1655inch     2
 D15      draw      0.0848inch               2
 D16      draw      0.0674inch              24
 D17      square    0.0552inch               2
 D18      rectangle 0.0592inch x 0.0710inch     2
 D19      draw      0.0640inch               3
 D20      round     0.0640inch              34
 D21      round     0.0671inch               9
 D22      round     0.0780inch               6
 D23      round     0.1261inch               2
 D24      round     0.0476inch               4
 D25      octagon   0.1346inch               4

