EAGLE AutoRouter Statistics:

Job           : /home/simon/Dropbox/Robot/eagle/Carte_mere/schema_carte_mere.brd

Start at      : 17:52:56 (26/04/14)
End at        : 17:52:56 (26/04/14)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :    95   predefined:  37 ( 4 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        14        57        57        57        57        57
Vias              :         0        48        10         7         6         7
Resolution        :    53.7 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
