EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/eagle/servo_shield/servo_1.brd

Start at      : 23:02:44 (20/04/14)
End at        : 23:02:46 (20/04/14)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 7 mil  Layers: 2
Connections   :   103   predefined:  102 ( 10 Vias )

Router memory :   474500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
