EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/eagle/mini_shield/mini_board0.brd

Start at      : 00:39:36 (07/04/14)
End at        : 00:39:45 (07/04/14)
Elapsed time  : 00:00:08

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :    52   predefined:  50 ( 10 Vias )

Router memory :   208740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.2% finished. Polygons may have fallen apart.
