EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/sharp_shield/mini_board0.brd

Start at      : 09:14:42 (25/04/14)
End at        : 09:14:45 (25/04/14)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 7 mil  Layers: 2
Connections   :    63   predefined:  57 ( 11 Vias )

Router memory :   304200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         7         0         1         1         1
Resolution        :    90.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
