EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/sharp_shield/mini_board0.brd

Start at      : 22:53:26 (24/04/14)
End at        : 22:53:31 (24/04/14)
Elapsed time  : 00:00:05

Signals       :    22   RoutingGrid: 7 mil  Layers: 2
Connections   :    63   predefined:  21 ( 0 Vias )

Router memory :   304200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        42        42        42        42        42
Vias              :         0        32        10         7         7         7
Resolution        :    39.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
