Data Exported from: /home/showok/Documents/Projets/eagle/mini_shield/mini_board0.brd
with: /home/showok/.eagle/ulp/statistic-brd.ulp Version 1.3.8
at: 05/04/14 16:23
EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 44.12
Y = 37.46
Outline contour = 163.15

used layers 2

 1 Top
16 Bottom
_________________________

161   	 Wire(s) incl. Arc(s)
2     	 Polygon(s)
_________________________
42    	 SMD(s) top
0     	 SMD(s) bottom
===================
42    	 SMD(s) total

34    	 PAD(s)
_________________________
10    	 Via
0     	 Hole
===================
44    	 Drills total
_________________________
42	 tCream
0	 bCream
_________________________
Routing Info: 
20    	 Signal(s) 
76    	 PAD/SMD total
===================
64    	 PAD/SMD on Signal
_________________________
Packages used area:
~ 1270.87 mm² (0.127 dm²)
_________________________


============================

============================
14 Elements: 0 locked / 14 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	0
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	0
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	0
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	0
 40	bKeepout	0
 41	tRestrict	0
 42	bRestrict	0
 43	vRestrict	1
 44	Drills	1
 45	Holes	0
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
108	tplace-old	0
109	ref-old	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
116	Patch_BOT	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.2050 	0.0000 	20  

----------------------------
WIDTH
WIRE	Q.
0.4000 	156 
0.4064 	5   

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.4064 	2   

POLY. Isol.	Q.
0.0000 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	1	1	0.406
Signal	GND	16	1	0.406
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
0.8000 	1.2000 	0%	8   
1.0000 	3.5000 	0%	8   
0.6604 	2.0320 	0%	18  
0.6096 	2.2098 	0%	8   

PAD tDiam	Q.
1.8796 	20  
1.5240 	12  
1.3208 	2   

PAD bDiam	Q.
1.8796 	20  
1.5240 	12  
1.3208 	2   

PAD tRestring	Q.
0.4318 	20  
0.2540 	14  

PAD bRestring	Q.
0.4318 	20  
0.2540 	14  

PAD iDiam	Q.
1.5240 	32  
1.3208 	2   

PAD iRestring	Q.
0.2540 	34  

VIA Outer-Diam	Q.
1.8000 	10  

VIA Outer-Restring 	Q.
0.6000 	10  

VIA Inner-Diam.	Q.
3.4000 	10  

VIA Inner-Restring	Q.
1.4000 	10  

VIA drill	Q.
0.6000 	10  

VIA Stack	Q.
01-16	10  
01-16-PAD	34  

PAD drill	Q.
1.0160 	32  
0.8128 	2   

----------------------------
HOLE drill	Q.

RACK
T01   0.6
T02   0.8
T03   1.0

----------------------------
LIBRARY	Q.
SparkFun-Capacitors	2   
SparkFun-Passives	3   
pinhead	4   
adafruit	1   
jt-con-micromatch	1   
custom_can_bus	1   
MCP2515_MT	1   
SparkFun-DigitalIC	1   

PACKAGE	Q.
0805	4   
1X02	1   
1X03/90	4   
HC49/S	1   
AMP-188275-8	1   
ARDUINO_PRO_MINI	1   
SO18L	1   
SO08	1   

VALUE	PAC	Q.	Top	Bot
22pF	0805	2	2	0
end_lign	1X02	1	1	0
~/-empty-/~JP2	1X03/90	1	1	0
~/-empty-/~JP3	1X03/90	1	1	0
~/-empty-/~JP4	1X03/90	1	1	0
~/-empty-/~JP5	1X03/90	1	1	0
16MHz	HC49/S	1	1	0
4,7k	0805	1	1	0
120	0805	1	1	0
~/-empty-/~SK3	AMP-188275-8	1	1	0
ARDUINO_PRO_MINISHARP_CAPE	ARDUINO_PRO_MINI	1	1	0
MCP2515SO	SO18L	1	1	0
MCP2551	SO08	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
0.4064 	10  
1.2700 	13  
2 TEXT size (place)
0.1016 	4   
3 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
