EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/sharp_shield/mini_board0.brd

Start at      : 23:08:57 (24/04/14)
End at        : 23:08:58 (24/04/14)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 7 mil  Layers: 2
Connections   :    63   predefined:  60 ( 7 Vias )

Router memory :   304200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         5         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
