EAGLE AutoRouter Statistics:

Job           : C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte IA/bb2.brd

Start at      : 23:50:18 (24/04/2014)
End at        : 23:51:01 (24/04/2014)
Elapsed time  : 00:00:43

Signals       :    35   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   3330896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:07  00:00:07  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        84        84        84        84        84
Vias              :        30        12         7         8         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
