Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Envoyé à dipole/sharp_shield/mini_board0.dri

 Date              : 17/05/14 18:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     9
 T02   0.0276inch    12
 T03   0.0315inch     8
 T04   0.0320inch     2
 T05   0.0400inch    41
 T06   0.0591inch     1
 T07   0.1102inch     4

Total number of drills: 77

Plotfiles:

 /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/Envoyé à dipole/sharp_shield/mini_board0.TXT
