{| class="wikitable" border="1"
|+ /home/showok/Documents/Projets/eagle/servo_shield/servo_1.brd
!Part!!Quantity!!Value!!Package
|-
|C1,C2||2||22pF||0805
|-
|C3,C4||2||100uF||CPOL-RADIAL-100UF-25V
|-
|CARTE_PUISSANCE,SK1||2||||AMP-215079-8
|-
|JP1||1||end_lign||1X02
|-
|JP2||1||AX-12_1||MOLEX-1X3
|-
|JP4||1||AX-12_2||MOLEX-1X3
|-
|JP6||1||RX_TX_Connxion||1X02
|-
|JP7||1||PWM7||1X03
|-
|JP8||1||PWM5||1X03
|-
|JP9||1||servo_option_2||1X03
|-
|JP10||1||servo_option_1||1X03
|-
|JP11||1||PWM3||1X03
|-
|JP13||1||PWM6||1X03
|-
|JP14||1||PWM4||1X03
|-
|LED1,LED3||2||||CHIPLED_0805
|-
|Q1||1||16MHz||HC49/S
|-
|R1||1||4,7k||0805
|-
|R2||1||120||0805
|-
|R3,R4||2||1k||0805
|-
|U$2||1||MCP2515SO||SO18L
|-
|U$3||1||ARDUINO_PRO_MINI'SERVO||ARDUINO_PRO_MINI
|-
|U1||1||MCP2551||SO08
|-
|U2,U4||2||ADUM1400ARWZ||SOIC127P1032X265-16N
|-
|U3||1||ADUM1250ARZ||SOIC127P600X175-8N
|-
|X1||1||5V_INPUT||90-2
|-
|X2||1||12V_INPUT||90-2
|}
