EAGLE AutoRouter Statistics:

Job           : /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/servo_shield/servo_1.brd

Start at      : 05:45:01 (25/04/14)
End at        : 05:45:05 (25/04/14)
Elapsed time  : 00:00:04

Signals       :    42   RoutingGrid: 7 mil  Layers: 2
Connections   :   106   predefined:  103 ( 17 Vias )

Router memory :   495732

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
