Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/En dev/servo_shield/servo_1.dri

 Date              : 18/05/14 15:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     9
 T02   0.0197inch     3
 T03   0.0236inch     2
 T04   0.0240inch     6
 T05   0.0276inch     4
 T06   0.0315inch    14
 T07   0.0320inch     2
 T08   0.0400inch    49
 T09   0.0560inch     4
 T10   0.0591inch     2
 T11   0.1102inch     4

Total number of drills: 99

Plotfiles:

 /home/showok/Documents/Projets/Ares/Robot-2013-2014/cartes/En dev/servo_shield/servo_1.TXT
