Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/simon/Dropbox/Robot/eagle/Carte_mere/percage.dri

 Date              : 26/04/14 21:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0315inch    78
 T03   0.0360inch     3
 T04   0.0394inch    30
 T05   0.0402inch     5
 T06   0.0512inch     2
 T07   0.0591inch     5
 T08   0.0787inch     2
 T09   0.0866inch     4

Total number of drills: 133

Plotfiles:

 /home/simon/Dropbox/Robot/eagle/Carte_mere/percage.drd
