Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/simon/Dropbox/Robot/eagle/Carte_mere/seri_bot.gpi

 Date              : 26/04/14 21:31
 Plotfile          : /home/simon/Dropbox/Robot/eagle/Carte_mere/seri_bot.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               5
 D11      draw      0.0040inch               2
 D12      rectangle 0.0295inch x 0.0571inch     2

