Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte asserv/board.dri

 Date              : 26/04/2014 22:04:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    19
 T02   0.0315inch    30
 T03   0.0360inch    43
 T04   0.0400inch    18
 T05   0.0591inch     5

Total number of drills: 115

Plotfiles:

 C:/Users/Cedric/Google Drive/Mes Documents/eagle/Carte asserv/board.TXT
